# android-floating-action-button

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  changelog.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getbase/floatingactionbutton/: AddFloatingActionButton.java  Cheeses.java  FloatingActionButton.java  FloatingActionsMenu.java  MainActivity.java  MaterialBlurFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/getbase/floatingactionbutton/sample/: FaMMenuActivity.java  HomeFragment.java  MainActivity.java  MenusFragment.java  ProgressFragment.java  SecondaryActivity.java  TestActivity.java
sample/src/main/java/net/i2p/android/ext/floatingactionbutton/sample/: MainActivity.java
sample/src/main/res/anim/: hide_to_bottom.xml  jump_from_down.xml  jump_to_down.xml  scale_down.xml  scale_up.xml  show_from_bottom.xml
sample/src/main/res/drawable/: fab_label_background.xml  ic_android_white.xml  ic_fab_circle.xml  ic_search.xml
sample/src/main/res/layout/: activity_fam.xml  activity_main.xml  activity_secondary.xml  activity_test.xml  drawer_header.xml  home_fragment.xml  menus_fragment.xml  progress_fragment.xml  toolbar.xml
sample/src/main/res/menu/: app_menu.xml  app_menu_second.xml  app_menu_third.xml  main_menu.xml  menu_drawer.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-v21/: styles.xml
