<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />
        <item
            android:id="@+id/menus"
            android:title="Menus" />
        <item
            android:id="@+id/progress"
            android:title="Progress" />
    </group>

</menu>